<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="s6.css">
</head>
<body>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Get In <span>Touch</span> :</h2>
            <p> You can contact us via phone, email, or by filling out the contact form on our website.
                 We look forward to connecting with you and turning your travel dreams into reality !</p>
            <div class="list">
                <li><a href="#">+216 23 200 230</a></li>
                <li><a href="#">email@gmail.com</a></li>
            </div>
        </div>

        <div class="contact-form">
            <form action="#">
                <input type="text" placeholder="Name" required>
                <input type="number" placeholder="Phone" required>
                <input type="email" placeholder="Email" required>
                <textarea name="" id="" cols="35" rows="10" placeholder="Message" required></textarea>
                <input type="submit" value="Send" class="submit" required>
            </form>
        </div>

    </section>

   
    <footer id="footer">
        <div class="footer-content">
            <div class="" id="row1">
                <a href="#" id="footer-logo">Travel Agency</a>
                <p>As you consider your next travel endeavor, remember that our Travel Agency is more than a service provider – we are
                     your partners in exploration, your advocates for seamless journeys, and your companions in creating memories that last a lifetime</p>                
                <br><br><br><p>Created By <span class="spann">CHAYMA KRAIEM</span> .</p>
                    </div>
            <div class="" id="row2">
                <h3>UseFull Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Book</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="" id="row4">
                <h3>Download App</h3>
                <img src="./images/app.png" alt="">
            </div>
        </div>
    </footer>


</body>
</html>